src/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/SnowyRiver.VisionMaster/Views/MainWindow.xaml

<windows:MaterialDesignMetroWindow x:Class="SnowyRiver.VisionMaster.Views.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:prism="http://prismlibrary.com/"
                           prism:ViewModelLocator.AutoWireViewModel="True"
                           xmlns:core="clr-namespace:SnowyRiver.VisionMaster.Core;assembly=SnowyRiver.VisionMaster.Core"
                           xmlns:windows="clr-namespace:SnowyRiver.WPF.MaterialDesignInPrism.Windows;assembly=SnowyRiver.WPF.MaterialDesignInPrism"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                           xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                           Title="{Binding Title}" Height="350" Width="525" >
    <windows:MaterialDesignMetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <materialDesign:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Hello World" />
                    <Button Content="Nice Popup" />
                    <Button Content="Goodbye" />
                </StackPanel>
            </materialDesign:PopupBox>
        </mah:WindowCommands>
    </windows:MaterialDesignMetroWindow.LeftWindowCommands>
    <windows:MaterialDesignMetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton x:Name="MenuToggleButton"
                          IsChecked="False"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                          Height="12"/>
        </mah:WindowCommands>
    </windows:MaterialDesignMetroWindow.RightWindowCommands>
        <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <TreeView MinWidth="220">
                    <TreeViewItem Header="Absdiff" >
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Selected">
                                <b:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                                       CommandParameter="{x:Static core:ViewNames.AbsdiffView}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="Subtract">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Selected">
                                <b:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                                       CommandParameter="{x:Static core:ViewNames.SubtractView}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TreeViewItem>
                </TreeView>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        </materialDesign:DrawerHost>
    </Grid>
</windows:MaterialDesignMetroWindow> 
